# praxi-reborn

./: .gitignore  pom.xml
src/main/java/gg/arcdev/practice/: Locale.java  Locale.kt  Main.java
src/main/java/gg/arcdev/practice/commands/: SetSpawnCommand.java
src/main/java/gg/arcdev/practice/commands/acf/: CommonCommandContext.kt
src/main/java/gg/arcdev/practice/commands/acf/context/: ProfileContextResolver.kt
src/main/java/gg/arcdev/practice/commands/admin/arena/: ArenaAddKitCommand.java  ArenaCreateCommand.java  ArenaDeleteCommand.java  ArenaGenHelperCommand.java  ArenaGenerateCommand.java  ArenaRemoveKitCommand.java  ArenaSaveCommand.java  ArenaSelectionCommand.java  ArenaSetSpawnCommand.java  ArenaStatusCommand.java  ArenasCommand.java
src/main/java/gg/arcdev/practice/commands/admin/general/: SetSpawnCommand.java
src/main/java/gg/arcdev/practice/commands/admin/kits/: KitCreateCommand.java  KitGetLoadoutCommand.java  KitSetLoadoutCommand.java  KitsCommand.java
src/main/java/gg/arcdev/practice/commands/admin/match/: MatchTestCommand.java
src/main/java/gg/arcdev/practice/commands/donater/: FlyCommand.java
src/main/java/gg/arcdev/practice/commands/event/admin/: EventAddMapCommand.java  EventAdminCommand.java  EventHelpCommand.java  EventRemoveMapCommand.java  EventSetLobbyCommand.java  EventsCommand.java
src/main/java/gg/arcdev/practice/commands/event/map/: EventMapCreateCommand.java  EventMapDeleteCommand.java  EventMapSetSpawnCommand.java  EventMapStatusCommand.java  EventMapsCommand.java
src/main/java/gg/arcdev/practice/commands/event/user/: EventCancelCommand.java  EventClearCooldownCommand.java  EventForceStartCommand.java  EventHostCommand.java  EventInfoCommand.java  EventJoinCommand.java  EventLeaveCommand.java
src/main/java/gg/arcdev/practice/commands/event/vote/: EventMapVoteCommand.java
src/main/java/gg/arcdev/practice/commands/user/duels/: DuelAcceptCommand.java  DuelCommand.java  RematchCommand.java
src/main/java/gg/arcdev/practice/commands/user/gamer/: SuicideCommand.java
src/main/java/gg/arcdev/practice/commands/user/match/: SpectateCommand.java  StopSpectatingCommand.java  ViewInventoryCommand.java
src/main/java/gg/arcdev/practice/commands/user/party/: PartyChatCommand.java  PartyCloseCommand.java  PartyCreateCommand.java  PartyDisbandCommand.java  PartyHelpCommand.java  PartyInfoCommand.java  PartyInviteCommand.java  PartyJoinCommand.java  PartyKickCommand.java  PartyLeaveCommand.java  PartyOpenCommand.java
src/main/java/gg/arcdev/practice/commands/user/settings/: ToggleDuelRequestsCommand.java  ToggleScoreboardCommand.java  ToggleSpectatorsCommand.java
src/main/java/gg/arcdev/practice/core/: CommandRegistry.java
src/main/java/gg/arcdev/practice/core/adapter/: Core.java  CoreManager.java
src/main/java/gg/arcdev/practice/core/adapter/impl/: Default.java
src/main/java/gg/arcdev/practice/core/config/: ScoreboardConfig.java
src/main/java/gg/arcdev/practice/core/essentials/: Essentials.java  EssentialsListener.java
src/main/java/gg/arcdev/practice/core/essentials/event/: SpawnTeleportEvent.java
src/main/java/gg/arcdev/practice/core/hotbar/: Hotbar.java  Hotbar.kt  HotbarItem.java  HotbarItem.kt
src/main/java/gg/arcdev/practice/core/profile/: Profile.java  ProfileListener.java  ProfileState.java
src/main/java/gg/arcdev/practice/core/profile/meta/: ProfileKitData.java  ProfileKitEditorData.java  ProfileRematchData.java
src/main/java/gg/arcdev/practice/core/scoreboard/: ScoreboardAdapter.java  ScoreboardListener.java
src/main/java/gg/arcdev/practice/core/settings/: SettingsMenu.java
src/main/java/gg/arcdev/practice/game/arena/: Arena.java  Arena.kt  ArenaListener.java  ArenaListener.kt  ArenaType.java  ArenaType.kt  ArenaTypeAdapter.java  ArenaTypeTypeAdapter.java  Schematic.kt
src/main/java/gg/arcdev/practice/game/duel/: DuelProcedure.java  DuelRequest.java
src/main/java/gg/arcdev/practice/game/event/: Event.java  EventTypeAdapter.java
src/main/java/gg/arcdev/practice/game/kit/: Kit.java  KitEditorListener.java  KitLoadout.java  KitTypeAdapter.java
src/main/java/gg/arcdev/practice/game/leaderboard/: RankedLeaderboardMenu.java
src/main/java/gg/arcdev/practice/game/match/: Match.java  MatchListener.java  MatchSnapshot.java  MatchState.java
src/main/java/gg/arcdev/practice/game/participant/: GameParticipant.java  GamePlayer.java  TeamGameParticipant.java
src/main/java/gg/arcdev/practice/game/party/: Party.java  PartyEvent.java  PartyInvite.java  PartyListener.java  PartyPrivacy.java
src/main/java/gg/arcdev/practice/game/queue/: Queue.java  QueueListener.java  QueueProfile.java  QueueThread.java
src/main/java/gg/arcdev/practice/integration/lunar/: FightTeamService.java  LobbyTeamService.java
src/main/java/gg/arcdev/practice/util/: BaseEvent.java  BlockUtil.java  BukkitReflection.java  CC.java  ChatComponentBuilder.java  ChatHelper.java  Cooldown.java  InventoryUtil.java  ItemBuilder.java  LocationUtil.java  MathHelper.java  PacketUtil.java  PlayerSnapshot.java  PlayerUtil.java  PotionUtil.java  TextSplitter.java  TimeUtil.java
src/main/java/gg/arcdev/practice/util/aether/: Aether.java  AetherOptions.java
src/main/java/gg/arcdev/practice/util/assemble/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
src/main/java/gg/arcdev/practice/util/callback/: Callback.java  ReturnableTypeCallback.java  TypeCallback.java
src/main/java/gg/arcdev/practice/util/command/: Honcho.java  HonchoExecutor.java  HonchoTabCompleter.java
src/main/java/gg/arcdev/practice/util/config/: AbstractConfigurationFile.java  BasicConfigurationFile.java  LanguageConfigurationFile.java  LanguageConfigurationFileLocale.java
src/main/java/gg/arcdev/practice/util/elo/: EloUtil.java  KFactor.java
src/main/java/gg/arcdev/practice/util/menu/: Button.java  Menu.java  MenuListener.java
src/main/resources/: config.yml  plugin.yml  scoreboard.yml
(+126 files in other folders)
